
   Home (H)   Install (I)   Update (U)   Sync (S)   Clean (X)   Check (C)   Log (L)   Restore (R)   Profile (P)   Debug (D)   Help (?) 

  Total: 60 plugins

  Breaking Changes (4)
    ● mason-lspconfig.nvim 0.22ms  start
        6bdb14f chore: update generated code (#624) (2 dagar sedan)
        155eac5 chore: update generated code (#623) (7 dagar sedan)
        f760507 chore: update generated code (#621) (11 dagar sedan)
        a1067cf chore: update generated code (#616) (2 veckor sedan)
        7f9a39f chore: update generated code (#613) (4 veckor sedan)
        5e085ef chore: update generated code (#610) (6 veckor sedan)
        1ec4da5 chore: update generated code (#607) (7 veckor sedan)
        7f0bf63 chore: update generated code (#604) (9 veckor sedan)
        844d247 chore: update generated code (#601) (10 veckor sedan)
        f2fa604 chore(main): release 2.1.0 (#539) (2 månader sedan)
        8465e6e perf: cache registry specs (#598) (2 månader sedan)
        c4fb5f2 docs: fix sponsors link (#599) (2 månader sedan)
        c43778f fix(vue_ls): adopt `vue_ls` v3 (#588) (2 månader sedan)
        bb3a17e chore: update generated code (#593) (3 månader sedan)
        a9c876d chore: update generated code (#592) (3 månader sedan)
        bc743e4 chore: update generated code (#591) (3 månader sedan)
        acb2d97 chore: update generated code (#589) (3 månader sedan)
        7815740 chore: update generated code (#586) (3 månader sedan)
        c2465eb chore: update generated code (#585) (3 månader sedan)
        73e0143 chore: update generated code (#584) (3 månader sedan)
        c4c84f4 chore: update generated code (#581) (4 månader sedan)
        f54e3c1 chore: update generated code (#579) (4 månader sedan)
        be159e9 chore: update generated code (#578) (4 månader sedan)
        bb30c42 chore: update generated code (#577) (4 månader sedan)
        f17d02b chore: update generated code (#575) (4 månader sedan)
        bef29b6 chore: update generated code (#574) (4 månader sedan)
        c2682b0 chore: update generated code (#572) (4 månader sedan)
        4cad8f6 chore: update generated code (#571) (4 månader sedan)
        60eaff7 chore: update generated code (#570) (4 månader sedan)
        67da97f feat(health): add mason version check (#569) (4 månader sedan)
        d3ada78 chore: update generated code (#568) (4 månader sedan)
        8788886 chore: update generated code (#566) (5 månader sedan)
        d24b3f1 feat(health): add healthcheck (#564) (5 månader sedan)
        828da0e fix: rename `volar` to `vue_ls` (#561) (5 månader sedan)
        ea7a62e chore: update generated code (#563) (5 månader sedan)
        3856bbb chore: update generated code (#562) (5 månader sedan)
        ce0e87c chore: update generated code (#560) (5 månader sedan)
        2cb8442 chore: sort generated table (#559) (5 månader sedan)
        3886b31 chore: update generated code (#558) (5 månader sedan)
        20a9c13 docs: update installation & setup section, add lazy.nvim examples (#557) (5 månader sedan)
        c5fba52 fix: remove omnisharp configuration (#556) (5 månader sedan)
        1d67304 perf: host pre-compiled filetype mappings (#555) (5 månader sedan)
        d39a75b chore: fix references to williamboman/mason.nvim (#542) (5 månader sedan)
        344876d chore: fix references to williamboman/mason.nvim (#541) (5 månader sedan)
        b2e5926 ci: fix cbfmt & selene, add nvim v0.11.1, and fix incorrect test fixtures (#540) (5 månader sedan)
        2a66ac7 docs: fix changelog header link (5 månader sedan)
        5477d67 v2.0.0 (5 månader sedan)
        a3f07c3 chore: migrate more configs to new style (5 månader sedan)
        6b2ba82 fix: enable servers outside of registry.refresh() and vim.schedule() callbacks (5 månader sedan)
        0398eb9 fix: fix module imports (6 månader sedan)
        e14189b docs: clarify :LspInstall a bit (6 månader sedan)
        ed04509 docs: clarify what enabling means (6 månader sedan)
        963df05 feat: add more capabilities to `automatic_enable` (6 månader sedan)
        c1a3a6c fix(command): only accept lspconfig names and filetypes in :LspInstall (6 månader sedan)
        64023eb docs: some updates (6 månader sedan)
        80f2cd7 refactor!: remove handler functionality, add automatic enable feature (6 månader sedan)
        5c14246 refactor!: remove `automatic_installation` setting (6 månader sedan)
        f995805 v2.0.0-rc.1 (8 månader sedan)
        a8f5e51 feat!: update usage of deprecated mason.nvim APIs (8 månader sedan)

    ● mason.nvim 25.46ms ✔ build
        ad7146a chore(main): release 2.1.0 (#1996) (7 dagar sedan)
        a83eabd fix(spawn): always expand executable path on Windows (#2021) (8 dagar sedan)
        b3689a4 ci: fix shellharden download url (#2022) (11 dagar sedan)
        7dc4fac feat(compiler): make `supported_platforms` a universal source field (#2002) (9 veckor sedan)
        9e25c98 fix(pypi): add support for "compatible release" (~=) PEP440 expressions (#2000) (10 veckor sedan)
        3671ab0 fix(ui): only set border to none if `'winborder'` doesn't exist (#1984) (2 månader sedan)
        a1fbecc fix(process): close check handles (#1995) (2 månader sedan)
        197f635 chore(main): release 2.0.1 (#1921) (3 månader sedan)
        edd8f7b fix(spawn): fix locating exepath on Windows systems using a Unix `'shell'` (#1991) (3 månader sedan)
        8024d64 fix(fetch): add busybox wget support (#1829) (5 månader sedan)
        9eaedb8 docs: rework Installation & Setup sections, and other minor adjustments (#1951) (5 månader sedan)
        1aceba8 fix(pypi): pass --no-user flag (#1958) (5 månader sedan)
        3501b0f fix(registry): ensure there's no duplicate registry entries (#1957) (5 månader sedan)
        888d6ee fix(spawn): fix calling vim.fn when inside fast event loop on Windows (#1950) (5 månader sedan)
        7c7318e docs: update references to mason-org/mason.nvim (#1925) (5 månader sedan)
        1bb926c tests: fix flaky test (#1924) (5 månader sedan)
        4eb3e09 ci: add nvim v0.11 to test matrix (#1923) (5 månader sedan)
        89cfb73 ci: don't cbfmt check CHANGELOG.md (#1922) (5 månader sedan)
        7f265cd v2.0.0 (5 månader sedan)
        f74983e feat: associate package instances with registry source and record it in receipt (5 månader sedan)
        4da89f3 refactor(registry): change lua registries to not instantiate Package themselves (5 månader sedan)
        0d297a1 feat(ui): display purl information (6 månader sedan)
        0847c02 feat(ui): support 'winborder' (6 månader sedan)
        130936b feat(ui): display current version in header (6 månader sedan)
        d2b6c08 fix(ui): fix setting outdated package state (7 månader sedan)
        e638ed8 fix(registry): fix registry.is_installed() (7 månader sedan)
        7e0d8c4 refactor(command): use callback in Package:install() when running :MasonInstall in headless mode (7 månader sedan)
        3ea894b v2.0.0-rc.2 (7 månader sedan)
        8960e33 refactor(registry)!: add events "update:success", "update:start", "update:progress" and "update:failed" (7 månader sedan)
        eb220f5 fix(ui): fix initializing state (7 månader sedan)
        8cbc370 fix(uninstaller): only unlink if recipt is found (7 månader sedan)
        c61c645 refactor(registry): parallelize registry installation (7 månader sedan)
        11b8792 refactor(registry): refactor registry initialization (7 månader sedan)
        c8fa5df fix(spawn): expand executable paths on Windows before passing to uv_spawn (#1885) (8 månader sedan)
        2fca788 style: fix stylua and selene errors (8 månader sedan)
        bfb07ad v2.0.0-rc.1 (8 månader sedan)
        8dadbd6 chore!: update required Neovim version to 0.10.0 (8 månader sedan)
        e13d54a feat(context): add ctx:await() (8 månader sedan)
        59cae87 chore: remove unnecessary vim.schedule and nvim_err_writeln (8 månader sedan)
        5063ba9 refactor: turn StdioSink into a proper class (8 månader sedan)
        5be61cc feat(context): add ctx:fetch() (8 månader sedan)
        11bf22e feat(ui): display latest version for uninstalled packages (8 månader sedan)
        7dd3f5f fix(expr): also interpolate table keys (8 månader sedan)
        6a76627 refactor!: change Package API (8 månader sedan)
        0f6fea9 fix(pypi): remove -U flag and fix log message (8 månader sedan)
        0329de4 fix(async): also check async context termination immediately after suspending (8 månader sedan)
        ae208dc refactor: standardize constructors and improve inheritance construction (8 månader sedan)
        af1a9da fix(location): use correct registry path (8 månader sedan)
        80944cb feat(linker): use relative targets for symlinks (#1525) (8 månader sedan)
        3bc4b74 feat(path): add relative(from, to) (8 månader sedan)
        f1e58d3 refactor(path): use InstallLocation to produce paths, remove static path methods (8 månader sedan)
        c338fb2 refactor(installer): move initializations to InstallContext constructor (8 månader sedan)
        e98f291 refactor: add InstallLocation.global() (8 månader sedan)
        308a4cf chore: hoist single file modules (8 månader sedan)
        7d85d4f fix(command): don't attempt installing packages that are already installing (8 månader sedan)
        6e2bc51 chore: remove todo comment (8 månader sedan)
        3ed9abe chore(compilers): remove default environment from github build compiler (8 månader sedan)
        047ec18 refactor!: refactor installer internals and add new Package class methods (#1523) (8 månader sedan)
        40bb6dd refactor(receipt): change receipt structure and remove old builder APIs (#1521) (8 månader sedan)
        4426588 fix(package): support older receipt structures (#1520) (8 månader sedan)
        5cbb67d fix(ui): change feedback text contents when updating registry (#1519) (8 månader sedan)
        c6fa271 refactor(providers): inline GitHub API calls in the client provider (#1518) (8 månader sedan)
        853fccd feat!: upgrade minimum required neovim version to 0.9.0 (#1517) (8 månader sedan)
        53ae696 fix(installer): schedule back to main loop before executing installer functions (#1516) (8 månader sedan)
        d0119c1 refactor!: consolidate Lua registry sources and the Package API (#1498) (8 månader sedan)
        2275067 refactor!: remove old managers (#1497) (8 månader sedan)

    ● nvim-treesitter 10.75ms  VeryLazy
        3ab4f2d feat(inko): update parser for let pattern matching (27 timmar sedan)
        0594d1b feat(nu)!: update parser and queries (2 dagar sedan)
        01ced74 feat(angular)!: update parser and queries (4 dagar sedan)
        c579a8c feat(parsers): update ada, c_sharp, css, dart, editorconfig, enforce, javadoc, koto, prisma, rust, sql, superhtml, t32 (4 dagar sedan)
        b4888ed chore(gdscript): mark as unmaintained (4 dagar sedan)
        b684696 feat(inko): update parser and highlights (5 dagar sedan)
        4709d42 feat(python): highlight special brackets in `format_expression` (5 dagar sedan)
        99bd52b feat(java): highlight wildcards (#8165) (6 dagar sedan)
        7736202 fix: remove redundant alternants (#8159) (9 dagar sedan)
        db50897 feat(parsers): add kitty (#8129) (9 dagar sedan)
        9176343 feat(inko)!: update parser and queries (10 dagar sedan)
        1df23c5 feat(parsers): update ada, cpp, desktop, erlang, godot_resource, ini, javadoc, mlir, powershell, rifleconf, slint, sql, superhtml, t32, xresources (10 dagar sedan)
        5a70b1e feat(hyprlang): highlight more exec keywords (2 veckor sedan)
        53819ac feat(snl): add parser and queries (2 veckor sedan)
        6ac9f2e fix: align line continuation highlights (#8146) (2 veckor sedan)
        bd99d6b feat(koto)!: update parser and queries (2 veckor sedan)
        a1d3efb feat(parsers): update ada, cuda, desktop, gdscript, json5, mlir, nu, slint, snakemake, supercollider, superhtml, vhdl, wgsl_bevy, xresources (2 veckor sedan)
        20fc6b1 feat(python): revert breaking change (3 veckor sedan)
        c41b3b9 feat(latex): add counter nodes' highlight rules (3 veckor sedan)
        1b8622a feat(latex)!: update parser and queries (3 veckor sedan)
        317a77a fix(c_sharp): missing highlight for parameter modifier (3 veckor sedan)
        8ab64a3 fix(c_sharp): missing query for delegate name (3 veckor sedan)
        1c760c1 feat(parsers): update bash, c, cpp, desktop, djot, dtd, editorconfig, gdscript, go, html, idl, java, javadoc, javascript, json, markdown, markdown_inline, mlir, php, php_only, python, r, rust, scheme, ssh_config, supercollider, superhtml, systemverilog, templ, xml, xresources (3 veckor sedan)
        f4d22b9 docs(health): consistent use of `tree-sitter-cli` (3 veckor sedan)
        030e979 docs(README): clarify that `tree-sitter-cli` is required (#8124) (3 veckor sedan)
        7aa24ac feat(rifleconf): add parser and queries (3 veckor sedan)
        682d083 feat(python)!: update parser and queries (4 veckor sedan)
        f6adaed feat(parsers): update authzed, bash, cpp, cylc, editorconfig, foam, gdscript, go, html, hurl, idl, java, javadoc, javascript, jsdoc, json, mlir, php, php_only, powershell, regex, rust, supercollider, zig (4 veckor sedan)
        f42378a feat(glimmer_*): add `glimmer_template` folds (#8115) (4 veckor sedan)
        7f8dd2e fix(filetypes): correct glimmer_* mappings (#8110) (4 veckor sedan)
        fee71c1 feat(snakemake): update queries (#8106) (4 veckor sedan)
        9395563 feat(parsers): update arduino, desktop, hurl, mlir, query, slint, snakemake, xresources (4 veckor sedan)
        9addcdd feat(parsers): update agda, c3, embedded_template, javadoc, javascript, jinja, jinja_inline, pkl, slang, supercollider, sway, systemverilog (5 veckor sedan)
        802195d feat(proto): folds for import statements (5 veckor sedan)
        8fccdb3 feat(proto): more delimiter, property highlights (5 veckor sedan)
        cd64fd3 feat(wxml): add parser and queries (6 veckor sedan)
        16da7de feat(matlab)!: update parser and queries (6 veckor sedan)
        8302d4f feat(parsers): update bash, c, clojure, cpp, embedded_template, gap, go, html, java, javascript, json, json5, pkl, rust, supercollider (6 veckor sedan)
        85ec015 feat(nu)!: update parser and queries (6 veckor sedan)
        37cec5e feat(gotmpl,helm)!: update parser and queries (6 veckor sedan)
        35a124c feat(parsers): update arduino, blade, desktop, elixir, javadoc, llvm, mlir, perl, superhtml, vhdl, xresources, ziggy, ziggy_schema (6 veckor sedan)
        9f15c2b fix(blade): fix highlighting of php tags (6 veckor sedan)
        44e90ec feat(inko): add support for array patterns (7 veckor sedan)
        6fd7117 feat(matlab)!: update parser and queries (7 veckor sedan)
        2f28a14 feat(parsers): update arduino, chatito, desktop, editorconfig, gitattributes, gpg, idl, javadoc, mlir, pem, php, php_only, poe_filter, xresources (7 veckor sedan)
        32cb9f9 feat(parsers): update fennel, javadoc, llvm, matlab, mlir, nickel, nix, php, php_only, query, superhtml, vimdoc, wit (8 veckor sedan)
        cabbd52 fix(health): highlights legend label (8 veckor sedan)
        bf02340 ci: bump actions/checkout to v5 (8 veckor sedan)
        4d43480 ci: validate predicate/directive string parameters (8 veckor sedan)
        21da8ac fix(fennel): highlight $ in multi-symbol context properly (8 veckor sedan)
        42ea539 feat(php): update php and php_only parsers to v0.24.0 (8 veckor sedan)
        13e3ce3 feat(sproto): add parser (8 veckor sedan)
        9866036 feat(parsers): update c3, c_sharp, desktop, editorconfig, fennel, gdshader, javadoc, llvm, matlab, nix, perl, scala, solidity, superhtml, xresource (9 veckor sedan)
        4eb35c0 feat(gdscript): misc operators, semicolon highlight (9 veckor sedan)
        37bcfdc refactor(config): prefer `vim.list.unique` for normalization (9 veckor sedan)
        4d9916e fix(jinja_inline): fix crashing query pattern (9 veckor sedan)
        a4fa3e2 Revert "fix(jinja): remove crashing pattern" (9 veckor sedan)
        05f2910 feat(systemverilog)!: update parser and queries (9 veckor sedan)
        3561e1f feat(parsers): update ada, fortran, idl, javadoc, matlab, nim, powershell, slang, superhtml, swift, templ (10 veckor sedan)
        b26b425 feat(parsers): update gdscript, javadoc, lua, solidity, superhtml, systemverilog, zig, ziggy, ziggy_schema (2 månader sedan)
        12be0e9 fix(ini): register dosini and confini filetypes (2 månader sedan)
        57aa15d fix(install): skip duplicate dependencies (3 månader sedan)
        5d53994 feat(parsers): update angular, beancount, fennel, gleam, idl, javadoc, jinja, jinja_inline, koto, llvm, swift, systemverilog, tera, vhdl (3 månader sedan)
        40cca05 fix(c, ecma): remove invalid predicate parameters (3 månader sedan)
        8c87428 fix(jinja): remove crashing pattern (3 månader sedan)
        6b3bf16 feat(glimmer): add fold queries  (#8020) (3 månader sedan)
        3650b4e refactor(install): replace status enum with boolean (3 månader sedan)
        d116118 fix(install): don't make "installed" status persistent (3 månader sedan)
        f14b356 feat(chatito)!: update parser and queries (3 månader sedan)
        afe267b chore(nix): update url and maintainers (3 månader sedan)
        d6bce02 feat(parsers): update beancount, brightscript, enforce, gdscript, gpg, groq, matlab, mlir, nix, pem, pymanifest, t32, udev, vhdl (3 månader sedan)
        20d77c2 fix(jinja): assign highlights to all variables and functions (3 månader sedan)
        1e3b756 feat(wit)!: update parser and queries (3 månader sedan)
        a98e67a fix(wit): update repo url (3 månader sedan)
        fba060b feat(pkl): add parser and queries (#8011) (3 månader sedan)
        61ec748 feat(groq): add parser and queries (#8008) (3 månader sedan)
        a5edb0a feat(parsers): update arduino, editorconfig, gdscript, idl, javadoc, koto, matlab, mlir, nix, nu, powershell, printf, properties, slint, superhtml, systemverilog, t32, tera, twig, xcompose, xresources, ziggy, ziggy_schema (3 månader sedan)
        992e9ef ci: ensure parsers have a supported ABI version (3 månader sedan)
        8d8ca09 docs: specify fold dos and don'ts (3 månader sedan)
        96f51ad fix(c_sharp): "<", ">" in type param lists are brackets (#8003) (3 månader sedan)
        6c2234f feat(c_sharp): highlight `::` (#8002) (3 månader sedan)
        c3ecec5 feat(parsers): update beancount, blade, cpp, desktop, gosum, javadoc, liquidsoap, mlir, nix, slint, systemverilog, t32, vim, xresources (3 månader sedan)
        c9e4edc feat(blade): update blade parser and queries (3 månader sedan)
        4eb12d7 feat(ziggy,ziggy-schema): update parser and queries (3 månader sedan)
        3dc6834 feat(parsers): update blueprint, desktop, fortran, javadoc, llvm, mlir, nu, requirements, superhtml, swift, v, xresources (3 månader sedan)
        4400990 feat(vim): highlight "trim" in script heredocs (3 månader sedan)
        0d32ec3 feat(latex)!: update parser and queries (3 månader sedan)
        80281c1 feat(parsers): update c3, cpp, d, faust, fsharp, javadoc, julia, liquidsoap, meson, mlir, nu, powershell, roc, swift, systemverilog, t32, v (3 månader sedan)
        dafb3cb fix(http): prefer folding requests (3 månader sedan)
        04935de fix: remove import references to jsx/locals.scm (3 månader sedan)
        1f069f1 feat(D):  highlight `(string)` etc. as `@keyword.type` (#7978) (3 månader sedan)
        dbb63c8 feat(php): fold match_expression (3 månader sedan)
        4b2e9b0 feat(php): fold array_creation_expression (3 månader sedan)
        5948977 feat(parsers): update angular, clojure, gleam, idl, javadoc, jinja, jinja_inline, liquidsoap, nim, nu, poe_filter, r, ssh_config, systemverilog, v (3 månader sedan)
        2e8f856 fix(scripts): sort list of updated parsers (3 månader sedan)
        7110df6 feat(fish): more builtin commands and variables (#7972) (3 månader sedan)
        77ba555 ci: bump luals to 3.15.0 (4 månader sedan)
        98459ff fix(health): sort language names (4 månader sedan)
        1181cd9 feat(verilog)!: rename to systemverilog (4 månader sedan)
        13ddd4d feat(swift)!: update parser and queries (4 månader sedan)
        6c50310 chore(wit): mark as unmaintained (4 månader sedan)
        2317241 fix: register `powershell` language for `ps1` filetype (#7965) (4 månader sedan)
        8867a9d feat(powershell)!: update parser and queries (4 månader sedan)
        1bfa557 feat(parsers): update gleam, latex, typespec, purescript, heex, nu (4 månader sedan)
        2a677de feat(vue): add template commentstring metadata (4 månader sedan)
        7e6fbca feat(purescript)!: update parser and queries (4 månader sedan)
        9807487 feat(parsers): update desktop, query, editorconfig, xresources, hcl, slint, markdown_inline, matlab, terraform, templ, nu, vhdl, tera, markdown, javadoc (4 månader sedan)
        43b7f16 feat(parsers): update php_only, javadoc, erlang, faust, php, roc, slim, fortran, terraform, fish, mlir, sourcepawn, latex, matlab, hcl, vhdl (4 månader sedan)
        a64ef33 fix(css): universal selector "*" has precedence over operator (#7948) (4 månader sedan)
        c29969e feat(dot): fold queries (4 månader sedan)
        0fb1c6e feat(parsers): update bash, purescript, r, cylc, meson, mlir, xresources, markdown, markdown_inline, scala, javadoc, slint, desktop, enforce, editorconfig, query (4 månader sedan)
        9c03c83 fix(bash): highlight shebang also when spaced (4 månader sedan)
        c48b37a feat(cpp): highlight template method call (4 månader sedan)
        faf6390 fix(ipkg)!: remove parser and queries (4 månader sedan)
        27d0bef feat(desktop): update parser and queries (4 månader sedan)
        f976acd refactor(install): inline, rename, annotate (4 månader sedan)
        057e845 feat(install): support custom queries (4 månader sedan)
        fb9b2cf feat(parsers): update bash, scala, slang, hyprlang, ini, query, javadoc, xml, php_only, angular, dtd, nu, php (4 månader sedan)
        27b0bd4 feat(nickel)!: update parser and queries (4 månader sedan)
        6d54a47 feat(parsers): update desktop, javadoc, t32, templ, fortran, editorconfig, mlir, xresources, ocaml_interface, r, ocaml (4 månader sedan)
        3cad4eb fix(lua): fix some emmyluals warnings (4 månader sedan)
        9a51f86 fix(git_config): match lowercase Git config vars (4 månader sedan)
        01dd4b0 fix(check-queries): only show timings for existing queries (4 månader sedan)
        fa0bb30 feat(parsers): update gdscript, gitattributes, godot_resource, xresources, yaml, ocaml, koto, ocaml_interface, c, ini, mlir, scheme, slint, c3, r, clojure, desktop, editorconfig, fortran (4 månader sedan)
        ff770d7 fix(install): don't print operation summary by default (4 månader sedan)
        ce903fd feat(api): expose list of available and installed languages (4 månader sedan)
        0860b9b fix(config): check both installed parsers and queries (4 månader sedan)
        03c9048 fix(install): only install queries for bundled parsers (4 månader sedan)
        f9ab837 fix(install): don't skip un-tiered parsers (4 månader sedan)
        c59004f feat: add c3 (#7891) (4 månader sedan)
        71d2fd1 fix(just): do not restrict `@function.call` to explicit list (#7905) (4 månader sedan)
        024e6c5 fix(queries): fix rebase errors on main (4 månader sedan)
        0140c29 fix(health): only require ts>=v0.25 (4 månader sedan)
        dd63d71 fix(haskell): properly set inline-python injection language (4 månader sedan)
        61b0a05 fix(install): create cache dir if not existing (5 månader sedan)
        1043871 fix(swift): mark as unmaintained (5 månader sedan)
        c1dfc39 fix(config): prepend install_dir to rtp (5 månader sedan)
        0d60a09 fix(typst): restore missing injections (5 månader sedan)
        354c30d feat(parsers): update desktop, dtd, editorconfig, janet_simple, liquid, c, v, perl, mlir, templ, vhdl, xml, xresources, yaml, tlaplus, cmake (5 månader sedan)
        652831b feat(bash): highlight variable argument for `printf -v` (5 månader sedan)
        c78594c ci(test): throttle all install steps (5 månader sedan)
        011f029 fix(install): return task object in API functions (5 månader sedan)
        d08cf75 feat(inko): add scoping to the locals queries (5 månader sedan)
        b19b5ce docs: final update after rewrite (5 månader sedan)
        40cbdde feat(parsers): update markdown_inline, markdown, vimdoc, fsharp, pascal, racket, lua, scheme, gleam, ocamllex, query (5 månader sedan)
        168fe16 fix: tidy up some query mistakes (5 månader sedan)
        a663e69 feat(parsers): update javadoc, jq, hcl, query, smithy, earthfile, tcl, llvm, godot_resource, git_config, terraform, teal, gdscript, mlir (5 månader sedan)
        69371f0 feat(install)!: migrate to latest async.nvim impl (#7856) (5 månader sedan)
        7a4a35d refactor(indent): use `node:byte_length() (5 månader sedan)
        b0a2005 feat(config)!: remove `ignore_install` (5 månader sedan)
        864e75a fix(c,cpp,fsharp,idl,powershell,sql,systemtap): remove unneeded escapes (5 månader sedan)
        25f08b8 fix(hcl): remove unnecessary escapes (5 månader sedan)
        6b55bc0 ci(test): remove parser cache (5 månader sedan)
        e8bfe27 docs: update to rewrite (5 månader sedan)
        a7ab438 feat(parsers): update t32, query, markdown, markdown_inline, meson, hyprlang, mlir, cpp, cylc (5 månader sedan)
        f10bcac feat(parsers): update vim, gren, comment, purescript, elm, matlab, javadoc, swift, godot_resource, query, vimdoc, ledger (5 månader sedan)
        dc8f341 feat!: update tier 1 parsers to versions (5 månader sedan)
        18bb653 feat(locals)!: remove locals module (5 månader sedan)
        53dccb3 feat(tests)!: new infrastructure based on makefile (5 månader sedan)
        4e906ca refactor(locals): fix type annotations and warnings (5 månader sedan)
        afaf01e tests(angular): don' reset filetype (5 månader sedan)
        75ee7ff tests(gleam): fix assert tests that no longer parse correctly (5 månader sedan)
        a83f2d1 feat(vim): update parser and queries (5 månader sedan)
        3d0e642 feat(gdscript)!: update parser and queries (5 månader sedan)
        f7c5f7d feat(parsers): update robot, earthfile, racket, javadoc, scheme, t32, tact, templ, kotlin, tcl, meson, mlir (5 månader sedan)
        1173649 fix(indent): don't skip parsing for yaml (5 månader sedan)
        44bb06b chore: remove lockfile and update script (5 månader sedan)
        53d7118 refactor(lua): fix some luals warnings (5 månader sedan)
        bdc2e01 feat(install)!: always generate from json if possible (5 månader sedan)
        522e0c6 feat(setup)!: remove ensure_install field (5 månader sedan)
        73adbe5 feat(parsers): update swift, tact, tcl, templ, mlir, kotlin, koto, elixir, php_only, ocaml, ocaml_interface, php, astro, slang, slim, blade, gleam, v, ledger (5 månader sedan)
        037ac77 feat: add .tsqueryrc.json (5 månader sedan)
        ed1f573 feat(parsers): update ziggy, ziggy_schema, bibtex, latex (5 månader sedan)
        308c9b2 feat(tcl)!: update parser and queries (5 månader sedan)
        9901103 feat(julia)!: update parser and queries (5 månader sedan)
        c13511c feat(parsers): update nickel, sql, devicetree, dhall, htmldjango, t32, gap, javadoc, templ, jinja, tera, verilog, meson, mlir, typespec, wit, phpdoc, superhtml, git_config, swift, terraform, vim, koto, rasi, rescript, bp, enforce, erlang, jinja_inline, cmake, fennel, comment, slint, elm, rust, hcl (5 månader sedan)
        cbfe8a2 feat(html): use gsub for mimetype lookup (5 månader sedan)
        328ee3d fix(install): skip tier 4 parsers when installing and updating (5 månader sedan)
        9365cf8 fix(install): don't prompt on installed parsers (skip) (5 månader sedan)
        12e0246 fix(formatter): increase match limit (5 månader sedan)
        6fe0032 feat(install): allow pass callback to `update()` (5 månader sedan)
        02a1a05 fix(install): early return if parser_info does not exist (5 månader sedan)
        a9f34d5 feat(parsers): rework tiers (5 månader sedan)
        188bbf7 fix(ci): update to changed neovim release name (5 månader sedan)
        aaf5b7f fix(install): return error code in callback (5 månader sedan)
        a2841d2 feat(install)!: bump minimum tree-sitter version to 0.24 (5 månader sedan)
        c5a8c9d ci(tests): add optional workflow for generating grammars (5 månader sedan)
        83dae49 feat(install): allow specifying max jobs (5 månader sedan)
        ab230ea feat(config)!: remove auto_install (5 månader sedan)
        a867738 feat(install)!: drop support for git (5 månader sedan)
        214cfcf feat!: use tree-sitter build (5 månader sedan)
        c17de56 feat!: track parser revision in Lua (5 månader sedan)
        054080b fix: vim.tbl_flatten is deprecated (5 månader sedan)
        5a38df5 feat(install)!: generate from json instead of requiring node (5 månader sedan)
        8f8cf71 bot(readme): update (5 månader sedan)
        c70daa3 feat(install)!: add explicit path field to parser info (#6476) (5 månader sedan)
        0bb981c fix: do not use vim.iter (#6469) (5 månader sedan)
        421e2fb feat: improve logging of failed installs (5 månader sedan)
        a8f5641 feat(install)!: remove support for C++ scanners (5 månader sedan)
        429e6f4 doc: better clarification of highlights/injections (5 månader sedan)
        039fe90 fix(format): update scripts to support nightly (#6126) (5 månader sedan)
        be5f9b0 fix: update add_predicate and add_directive calls for upstream (#6106) (5 månader sedan)
        885c296 fix: better output for update-lockfile (5 månader sedan)
        e77506b feat: improve check-queries (5 månader sedan)
        178c6a8 docs: update CONTRIBUTING.md (5 månader sedan)
        5f2c6c0 refactor: pull out predicate function (5 månader sedan)
        59f5d64 fix: update vim.system types (5 månader sedan)
        efbc2a4 fix: remove downcase! directive use (5 månader sedan)
        1bec163 feat: allow a custom revision in install_info (5 månader sedan)
        3966b88 fix!: indents now rely on treesitter highlight (5 månader sedan)
        abcbe65 docs(readme): document 'location' key (5 månader sedan)
        673fdcc tests: remove set ft (5 månader sedan)
        b5a3f5c fix: cleanup diagnostics (5 månader sedan)
        26302f4 fix: add stricter cc options (#5063) (5 månader sedan)
        f13420c fix: remove upstreamed directives (5 månader sedan)
        dd6ec13 fix: always normalize paths (5 månader sedan)
        b4c9c81 fix: check if config has install_info in filter (5 månader sedan)
        934b751 fix: check queries in needs_update() (5 månader sedan)
        041f117 fix: filter languages through parser.configs (5 månader sedan)
        bae77b8 feat: add parser tiers (5 månader sedan)
        f0a9843 feat!: drop makefile support, norg parser (5 månader sedan)
        c5152f3 refactor: use vim.system (#4923) (5 månader sedan)
        6850863 fix: expand tiers in ignore_install (5 månader sedan)
        5a70048 feat: drop `TSInstallInfo` in favor of better `checkhealth` (5 månader sedan)
        37957d6 refactor: use `vim.uv` (5 månader sedan)
        cd2c826 fix: install dependencies (5 månader sedan)
        9c0a998 ci: remove update-lockfile shell script (5 månader sedan)
        cde679e refactor: rewrite installation using jobs and async (5 månader sedan)
        5aa2984 refactor: use vim.fs.joinpath (5 månader sedan)
        eb1b6ec feat!: drop luarocks release (5 månader sedan)
        5817ff0 feat(locals)!: refactor `locals.lua` into standalone (5 månader sedan)
        692b051 feat!: drop modules, general refactor and cleanup (5 månader sedan)
        310f092 feat(c-family): inherit injections (5 månader sedan)
        628d5e4 injections(nix): add nixosTest.testScript + home-manager nvim config (5 månader sedan)
        b171f94 feat(yuck): add missing injections (5 månader sedan)

    ● nvim-treesitter-textobjects 17.31ms  VeryLazy
        1b2d85d fix(repeatable_move): bug when nil was returned or normal command used; no longer requires { expr = true } (#795) (6 veckor sedan)
        b54cec3 ci: migrate to nvim-treesitter (3 månader sedan)
        3f62d56 fix(queries): fix lint (3 månader sedan)
        f088463 fix(lua): fix luals warnings (3 månader sedan)
        7fcfe8d docs(readme): regenerate (3 månader sedan)
        6d66132 chore: remove obsolete scripts (3 månader sedan)
        0e9bebf chore: reformat with new stylua settings (3 månader sedan)
        a6500b6 feat(tests): port test infrastructure (3 månader sedan)
        6da9c11 fix(shared): ensure tree is parsed (3 månader sedan)
        efc4f06 fix(julia): adapt queries to parser changes (3 månader sedan)
        fa32a45 fix: Adjust selected range if `set selection?` is `exclusive` (#687) (7 månader sedan)
        4c17295 docs: correct typo (#727) (8 månader sedan)
        e0a7b5a fix(repeatable_move)!: make `d;` work like the builtin behavior (#707) (12 månader sedan)
        8e704c1 fix(julia): query syntax error (12 månader sedan)
        aad2c8e feat: support quantified captures (#612) (1 år sedan)
        a34d063 docs(readme): fix swap example (1 år, 1 månad sedan)
        8e7ef60 fix(shared): resolve metadata from directives (1 år, 1 månad sedan)
        5b8ac26 refactor(repeatable_move): extract the `MoveFunction` interface (#671) (1 år, 1 månad sedan)
        de42159 refactor(shared): better convertion function name (1 år, 1 månad sedan)
        2098ffd refactor(swap): remove custom `get_text` (1 år, 1 månad sedan)
        8af5a39 refactor(shared)!: remove `to_vim_range` (1 år, 1 månad sedan)
        4c7214a refactor(range): remove `range.lua` (1 år, 1 månad sedan)
        35ecd0c refactor!: fail silently if textobjects not available (1 år, 1 månad sedan)
        79d0553 refactor(shared): move {next,previous}_textobject to swap (1 år, 1 månad sedan)
        b8c0ef0 refactor(shared)!: drop support for specifying textobjects via regex (1 år, 1 månad sedan)
        ba11866 refactor: consistent local api (1 år, 1 månad sedan)
        d09f185 refactor(shared): more memoize, type fixes (1 år, 1 månad sedan)
        4f411b2 refactor(shared): inline and memoize match preparation (1 år, 1 månad sedan)
        23e3586 refactor(shared): move out Range class (1 år, 1 månad sedan)
        4b2592b refactor: move main module to init.lua (1 år, 1 månad sedan)
        887071f fix(minimal_init): correct signature, use locals (1 år, 1 månad sedan)
        876328b fix(shared): correct language detection (1 år, 1 månad sedan)
        0093b49 fix(repeatable_move): correct vim.cmd for f/F/t/T (1 år, 1 månad sedan)
        45743d5 ci(tests): fix parser installation (1 år, 1 månad sedan)
        fcfe7b3 refactor(repeatable_move): inline `set_last_move` (1 år, 1 månad sedan)
        a6f9871 refactor(repeatable_move)!: only expose necessary API (1 år, 1 månad sedan)
        00e0728 fix(repeatable_move): remove deprecated functions (1 år, 1 månad sedan)
        c1ab434 feat!: remove lsp interop (1 år, 1 månad sedan)
        603b5ce fix: avoid unnecessary closures (1 år, 1 månad sedan)
        4c077b8 refactor: make `to_vim_range` return a `Range` instead of four numbers (1 år, 1 månad sedan)
        033e4f0 docs: `RepeatableMove.func` could be a string (1 år, 1 månad sedan)
        5d1e2ad docs: parameter should be optional (1 år, 1 månad sedan)
        62b04de fix: avoid pass nonexistent field (1 år, 1 månad sedan)
        54d40d0 docs: fix the position of the `include_surrounding_whitespace` (1 år, 1 månad sedan)
        a71d5aa fix: correct order and key relationship (1 år, 1 månad sedan)
        32469ad fix: modify range instance instead of creating a new table (1 år, 1 månad sedan)
        01a684a fix: handle nil start_nodes for `query_predicates`. (#655) (1 år, 1 månad sedan)
        7573bbb fix: regressions after refactor (#607) (1 år, 1 månad sedan)
        e8165e1 refactor!: make this an standalone plugin (1 år, 1 månad sedan)


  Installed (9)
    ● mini.ai 2.54ms  VeryLazy
    ● mini.animate 1.97ms  VeryLazy
    ● mini.comment 1.94ms  VeryLazy
    ● mini.diff 2.04ms  VeryLazy
    ○ mini.icons 
    ○ mini.indentscope  LazyFile 
    ● mini.pairs 3.45ms  VeryLazy
    ○ mini.surround  gsn  gsr  gsa  gsf  gsa (v)  gsF  gsh  gsd 
    ○ venv-selector.nvim 

  Loaded (14)
    ● alpha-nvim 2.7ms  VimEnter
    ● bufferline.nvim 7.1ms  VeryLazy
    ● flash.nvim 2.39ms  VeryLazy
    ● hardtime.nvim 2.55ms  start
    ● lazy.nvim 41.78ms  init.lua
    ● LazyVim 6.17ms  start
    ● lualine.nvim 31.7ms  VeryLazy
    ● noice.nvim 4.6ms  VeryLazy
    ● nui.nvim 0.37ms  hardtime.nvim
    ● snacks.nvim 2.34ms  start
    ● tokyonight.nvim 0.5ms 󰢱 tokyonight  LazyVim
    ● trouble.nvim 3.44ms 󰢱 trouble  lualine.nvim
    ● ts-comments.nvim 1ms  VeryLazy
    ● which-key.nvim 2ms  VeryLazy

  Not Loaded (32)
    ○ blink.cmp  InsertEnter 
    ○ catppuccin 
    ○ conform.nvim  ConformInfo  <leader>cF  <leader>cF (v) 
    ○ crates.nvim  BufRead Cargo.toml 
    ○ friendly-snippets  blink.cmp 
    ○ grug-far.nvim  GrugFar  <leader>sr  <leader>sr (v) 
    ○ harpoon  <leader>3  <leader>4  <leader>5  <leader>H  <leader>h  <leader>1  <leader>2 
    ○ indent-blankline.nvim  LazyFile 
    ○ lazydev.nvim  lua  LazyDev 
    ○ lazygit.nvim  Lazygit 
    ○ markdown-preview.nvim  MarkdownPreviewToggle  MarkdownPreview  MarkdownPreviewStop  <leader>cp 
    ○ mason-nvim-dap.nvim  DapInstall  DapUninstall 
    ○ neoconf.nvim  Neoconf  nvim-lspconfig 
    ○ neogen  Neogen  <leader>cn 
    ○ nvim-dap  <leader>db  <leader>dc  <leader>da  <leader>dC  <leader>dg  <leader>di  <leader>dj  <leader>dk  <leader>dl  <leader>do  <leader>dO  <leader>dP  <leader>dr  <leader>ds  <leader>dt  <leader>dw  <leader>dB 
    ○ nvim-dap-python  <leader>dPt  <leader>dPc  nvim-dap 
    ○ nvim-dap-ui  <leader>du  <leader>de  <leader>de (v)  nvim-dap 
    ○ nvim-dap-virtual-text  nvim-dap 
    ○ nvim-jdtls  java 
    ○ nvim-lint  LazyFile 
    ○ nvim-lspconfig  LazyFile 
    ○ nvim-nio  nvim-dap-ui 
    ○ nvim-ts-autotag  LazyFile 
    ○ nvim-ts-context-commentstring 
    ○ one-small-step-for-vimkind  nvim-dap 
    ○ persistence.nvim  BufReadPre  <leader>qs  <leader>qS  <leader>ql  <leader>qd 
    ○ plenary.nvim 
    ○ render-markdown.nvim  norg  rmd  org  codecompanion  markdown 
    ○ rustaceanvim  rust 
    ○ SchemaStore.nvim 
    ○ todo-comments.nvim  TodoTrouble  TodoTelescope  LazyFile  [t  <leader>st  ]t  <leader>sT  <leader>xT  <leader>xt 
    ○ vim-illuminate  LazyFile  ]]  [[ 

  Disabled (1)
    ○ gitsigns.nvim 
